.row {
    display: flex; 
}
.details {
    width: 40%;
    display: flex;
    margin-top: 25px;
    align-items: center;
    border-right: 2px solid grey;
    flex-direction: column;
    padding: 0 20px;
    h3 {
        font-weight: 500;
        margin-bottom: 5px;
    }
    h6 {
        width: 100%;
        padding: 5px;
        text-align: justify;
        padding-top: 0;
        padding-bottom: 15px;
    }
    h2{
        font-weight: 500;
    }
}

.graph{
    width: 50%;
    height: max-content;
    padding: 20px;
}

.img {
    background: transparent;
    margin: auto;
    display: flex;
    flex-direction: column;
    img {
        margin: auto;
        display: flex;
    }
}

.more-detail {
    padding: 5px;
    margin: 5px;
    line-height: 30px;
    .title {
        font-size: 20px;
        font-weight: 500;
    }
    .value {
        font-size: 30px;
        font-weight: 200;
    }
}

//#009688
.btn-custom {
    color: #fff;
    background: transparent;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid #fff;
    width: 23%;
}

.btn-custom:focus {
    background: #009688;
    font-weight: 700;
    font-size: 18px;
    border: 1px solid #009688;
}

* {
    color: #fff;
}